{
  "expo": {
    "name": "BobNative",
    "slug": "BobNative",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#BAC6D1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Bob App",
    "android": {
      "package": "com.Deathmic.Bob",
      "versionCode": 1
    }
  }
}
